<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="admin.js"></script>

   <style>
    .my-custom-scrollbar {
        position: relative;
        height: 400px;
        width:850px;
        overflow: auto;
        }
        .table-wrapper-scroll-y {
        display: block;
        margin-right: auto;
        margin-left: auto;
        font-size: medium;
        font-size: 18px;
        }
        *{
            box-sizing: border-box;
        }
        button{
    background-color :rgb(60, 0, 160);
     color: rgb(255, 255, 255);
     float: right;
}
.divScroll {
    overflow:scroll;
    height:400px;
    width: 100%;
    }

  th {
    position: sticky;
    top: 0;
    z-index: 1; 
    background: #f2e9c1;
}
  tr:nth-child(even) {background-color: #f2f2f2;}
  </style>
</head>
<body>
    <div class="container">
        <div style="text-align: center;">
        <h2>Library Management System</h2>
    </div>
    <div>
        <button type="button" class="btn btn-outline-primary" onclick="window.location.replace('login.html')">Logout</button>
    </div>
    <div>
        <h4>List of Books <span id="count"></span></h4>
    </div>
    </br>
    </br>
    </br>
    <div>
        <table class="table table-light table-hover sampleTable" id="myTable" style="overflow-x:auto;">
            <thead>
                <tr>
                    
                    <th>Title</th>
                    <th>Author</th>
                    <th>Subject</th>
                    <th>Publish date</th>
                    <th>Total Books</th>
                    <th>Books Available</th>
                    <th>Books Issued</th>
                </tr>
              </thead >
              <tbody id="data-output">
              </tbody>
        </table>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.fancytable/dist/fancyTable.min.js"></script>
    
    <script type="text/javascript">
<!--for adding pagination-->
        $(document).ready(function() {
            $(".sampleTable").fancyTable({
                sortColumn:0,
                pagination: true,
                perPage:5,
                globalSearch:true
            });	
        });
 
    </script>
</body>
</html>